{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js.js",
    "server": "nodemon index.js.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenberna/react-injector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenberna/react-injector/issues"
  },
  "homepage": "https://github.com/rubenberna/react-injector#readme"
}
